{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red23\green152\blue101;}
{\*\expandedcolortbl;;\cssrgb\c4706\c65098\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'a1 \'b8\'c2\'b4\'c2 Apach tomcat \'bc\'b3\'c4\'a1\'c7\'cf\'b1\'e2\
\pard\pardeftab720\partightenfactor0

\f1\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
http://tomcat.apache.org/\
\

\f0 \AppleTypeServices Sudo mkdir -p /usr/local\
Sudo mv ~/Desktop/ < \'be\'d0\'c3\'e0\'c7\'d8\'c1\'a6\'c7\'d1 \'c6\'fa\'b4\'f5\'b8\'ed > /usr/local\
Sudo rm -f ~/Library/Tomcat\
Sudo ln -s /usr/local/ < \'be\'d0\'c3\'e0\'c7\'d8\'c1\'a6\'c7\'d1 \'c6\'fa\'b4\'f5\'b8\'ed > /Library/Tomcat\
Sudo chown -R < computer user id > / Library/Tomcat\
Sudo chmod +x /Library/Tomcat/bin/*.sh\
\
Sudo /Library/Tomcat/bin/startup.sh\
\
}